<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta CPF/CNPJ</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .logo {
            width: 200px;
            height: 200px;
            background-size: contain;
            background-repeat: no-repeat;
            margin-bottom: 20px;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
        }

        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #ff0000; /* cor vermelha */
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #cc0000; /* tom mais escuro de vermelho no hover */
        }

        @media (max-width: 768px) {
            input[type="text"], input[type="submit"] , div[class="logo"]{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo" style="background-image: url('{{ url_for('static', filename='logo.png') }}')"></div>
        <form action="/consultar" method="post">
            <input required type="text" name="cpf_cnpj" placeholder="Digite o CPF ou CNPJ">
            <input type="submit" value="Consultar">
        </form>
    </div>
</body>
</html>
